server.port=8086
#日志配置
logging.level.root=info
logging.path=/usr/local/logs/DimaPay/
logging.file=/usr/local/logs/DimaPay/service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger Line:%-3L - %msg%n