#Bufpay个人收款
#支付请求地址
#bufpay_pay_request_url=https://bufpay.com/api/pay/93073?format=json
bufpay_pay_request_url=https://bufpay.com/api/pay/93073
#订单查询请求地址
bufpay_order_query_url=https://bufpay.com/api/query/
#MD5密钥
bufpay_md5_key=c5928827be2c4159a2f95e58aedc02fa
#异步通知地址
#bufpay_notify_url=http://47.107.142.11:8086/notify
bufpay_notify_url=http://2v096z4200.51mypc.cn:20536/notify
#同步通知地址
#bufpay_return_url=http://47.107.142.11:8086/return
bufpay_return_url=http://2v096z4200.51mypc.cn:20536/return
#失败返回地址
#bufpay_feedback_url=http://47.107.142.11:8086/return
bufpay_feedback_url=http://2v096z4200.51mypc.cn:20536/return
#同步通知跳转地址
#bufpay_return_skip_url=http://47.107.142.11:8087/contentList/
bufpay_return_skip_url=http://jintao.vicp.io:16925/contentList/